/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import bootstrap-sprockets
@import bootstrap

#overlay
  -moz-opacity: 0.5
  -khtml-opacity: 0.5
  opacity: 0.5
  z-index: 998
  width: 300px
  height: 300px
  background-image: image-url("spinner.gif")
  position: fixed
  top: 50%
  left: 50%
  margin-top: -150px
  margin-left: -150px

.span12
  text-align: center


